<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Coding Task 2</title>
</head>

<body>
    <!-- 
    Kreirati niz podataka sa studentima na sledeci nacin
    svaki student ima dva rezultata i zbir ta dva rezultata se gleda za prolaz na ispitu
    a. John, 47, 46
    b. Bob, 23, 24
    c. Nick, 40, 35
    d. Alex, 44, 45

    oni imaju mogucnost da dobiju razlicite ocene i diplome, npr.
    DIPLOME SU : A, B, C, D, E
    scores za ove dipolome su istim redom :
    scores are: 91, 81, 71, 61, 51

    u skladu sa ovim, kreiraj dva niza podataka koji ce odredivati prolaznost studenata po bodovima i takodje 
    u skladu sa tim treba odrediti i koju su diplomu dobili 

    ispisati konacan rezultat u konzolu o tome da li je student prosao ispit i ako jeste koju je diplomu osvojio i koliko
    ima bodova 
    i navesti slucaj ukoliko nije
 -->

    <script>
        // var students = [
        //     {
        //         name: 'John',
        //         score1: 47,
        //         score2: 46
        //     },
        //     {
        //         name: 'Bob',
        //         score1: 23,
        //         score2: 24
        //     },
        //     {
        //         name: 'Nick',
        //         score1: 40,
        //         score2: 35
        //     },
        //     {
        //         name: 'Alex',
        //         score1: 44,
        //         score2: 45,
        //         // sum: 54545
        //     },
        // ];

        // var scores = [91, 81, 71, 61, 51];
        // var degrees = ['A', 'B', 'C', 'D', 'E'];

        // function calcSum(score1, score2) {
        //     var sum = score1 + score2;
        //     return sum;
        // }

        // function calcFinal() {
        //     for (var i = 0; i < students.length; i++) {
        //         //posto treba da kreiramo arg u objektu (jedan student je jedan objekat u nizu students)
        //         //taj arg je ustvari suma dva score (score1 i score2) i on ce se zvati sum, jer nam u zadatku
        //         //traze da ukupan rezultat ta dva skora  (score1 i score2) referenca da li je polozio ispit
        //         //i stekao odredjenu diplomu

        //         students[i].sum = calcSum(students[i].score1, students[i].score2);

        //         if (students[i].sum >= 51) {
        //             console.log(students[i].name + ' passed final exam successfully');
        //         }
        //         for (var x = 0; x < scores.length; x++) {

        //             if (students[i].sum >= scores[x]) {

        //                 console.log('He has ' + students[i].sum + 'points and he got diploma with degree ' + degrees[x]);
        //                 break;
        //             } else {
        //                 console.log(students[i].name + ' got ' + students[i].sum + ' not passed final exam successfully');
        //             }


        //         }
        //     }
        // }

        // calcFinal();

        // console.log(students);


        var students = [
            {
                name: 'John',
                score1: 47,
                score2: 46
            },
            {
                name: 'Bob',
                score1: 23,
                score2: 24
            },
            {
                name: 'Nick',
                score1: 40,
                score2: 35
            },
            {
                name: 'Alex',
                score1: 44,
                score2: 45
            }
        ];

        var diplomas = ['A', 'B', 'C', 'D', 'E'];
        var scores = [91, 81, 71, 61, 51];

        function calcSum(x, y) {
            var d = x + y;
            return d;
        }
// <!-- 
//         function calcRes() { -->
            for (var i = 0; i < students.length; i++) {
                students[i].sum = calcSum(students[i].score1, students[i].score2);

                console.log(students[i].sum);

                if (students[i].sum >= 51) {
                    console.log(students[i].name + ' passed final result');

                    for (var g = 0; g < scores.length; g++) {
                        if (students[i].sum >= scores[g]) {
                            console.log('He has ' + students[i].sum + ' points, and got ' + diplomas[g] + ' diploma');
                            console.log('----------------------------------------------------------------------------');
                            break;
                        }
                    }
                }
            }
        // }

        // calcRes();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="main.js"></script>
</body>

</html>