<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
</head>

<body>
    <!-- execution context 
    ----------------------
    
    se kreira kada neki code trenutno se izvrsava u odredjenom kontejneru js engine
priprema okolinu za izvrsavanje js code

HTML stranica -> otvaranje web browsera -> engine priprema kontejner okolinu za izvrsavanje js koda 

global execution context
-------------------------

je osnovni execution context koji nije unutar funkcije
on se kreira odmah nakon sto je stranica ucitana

pre pocetka izvrsavanja js code kreira se Global Object koji uvek postoji u web browseru i kada se pokrene neki napisan code
engine kreira prakticno instancu u browseru tako da mozemo upotrebljavati 'this' sto je jednako globalnom objektu 
na globalnom nivou

-->
    <h1 id="header">Lecture: Global Execution Context and Global Object</h1>
    <script>
    var name = 'John';

    function a(){
        return 'Hello';
    }

    var obj = {
        name: 'Nick',
        b: function(){
            return 'Hi';
        }
    }
    </script>
</body>

</html>