<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>this</title>
</head>

<body>

    <script>
        var firstName = 'Bob';

        var per = {
            firstName: 'John',
            lastName: 'Smith',
            getFullName: function () {
                if (this === per) {
                    console.log('Hi ' + this.firstName);
                };
                console.log(this);
            }
        };

        per.getFullName();

        console.log(this);


    </script>

</body>

</html>