<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello, world!</title>
</head>

<body>
<!-- DOM - document object model, to je cross platforma i jezicki nezavisan model (ne mora da bude striktno def progr jezik)
on sluzi za prikaz ili prezentaciji i interakciju sa elemntima na HTML stranici (tag body html...ostali tagovi) 

DOM je kolekcija nodes
sve na HTML doc je node

POSTOJE SLEDECI NODES :
element nodes -- tagovi elemenata koji nemaju text u sebi
text nodes --- p tag
attribute nodes --- class je jedan od atributa na tagu , samim tim je class atribut nodes npr
text unutar taga je text node
-->
   
</body>

</html>